# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=.classpath\
,.mtj\
,.settings/org.eclipse.jdt.core.prefs\
,Application Descriptor\
,bin/FuelGameCanvas.class\
,bin/SaveFuel.class\
,bin/Splash.class\
,bin/background.png\
,bin/background2.png\
,bin/background3.png\
,bin/splash.png\
,build.properties\
,res/background.png\
,res/background2.png\
,res/background3.png\
,res/splash.png\
,src/FuelGameCanvas.java\
,src/SaveFuel.java\
,src/Splash.java\
,src/SaveFuelAbout.java\
,res/icon.png\

Nokia_Asha_SDK_1_0.excludes=\

